# design_patterns

./: .gitignore  DesignPatterns.csv
DesignPatternsSolution/: DesignPatternsSolution.sln
DesignPatternsSolution/Command.Pattern/Command/: AddProductToBasketCommand.cs  BuyBasketItemsCommand.cs  CommandManager.cs  ICommand.cs  RemoveProductFromBasketCommand.cs
DesignPatternsSolution/Command.Pattern/Entities/: Client.cs  IUniqueNameEntity.cs  Markt.cs  Product.cs
DesignPatternsSolution/Command.Pattern/Repositories/: ClientRepository.cs  MarktRepository.cs  ProductRepository.cs
DesignPatternsSolution/Singleton.Pattern/: SingletonBase.cs  SingletonNotThreadSafe.cs  SingletonThreadSafeBasic.cs  SingletonThreadSafeDependencyInjection.cs  SingletonThreadSafeImproved.cs  SingletonThreadSafeLazy.cs  SingletonThreadSafeStaticConstructor.cs
DesignPatternsSolution/Singleton.Pattern.Tests/: Singleton.Pattern.Tests.csproj  SingletonNotThreadSafeTests.cs  SingletonTestHelpers.cs  SingletonThreadSafeBasicTests.cs  SingletonThreadSafeDependencyInjectionTests.cs  SingletonThreadSafeImprovedTests.cs  SingletonThreadSafeLazyTests.cs  SingletonThreadSafeStaticConstructorTests.cs
DesignPatternsSolution/Strategy.Pattern/: RecipientType.cs  ReportBase.cs  ReportType.cs  ReportWithStrategy.cs  ReportWithoutStrategy.cs
DesignPatternsSolution/Strategy.Pattern.Tests/: ReportBaseTests.cs  Strategy.Pattern.Tests.csproj
DesignPatternsSolution/Strategy.Pattern/Factories/: IReportSenderStrategyFactory.cs  IReportTypeStrategyFactory.cs  ReportSenderStrategyFactory.cs  ReportTypeStrategyFactory.cs
DesignPatternsSolution/Strategy.Pattern/Strategy/RecipientTypes/: ExternalReportSenderStrategy.cs  ManagementReportSenderStrategy.cs  ReportSenderStrategy.cs  TechnicalStaffReportSenderStrategy.cs
DesignPatternsSolution/Tests.Common/: TestStartup.cs  Tests.Common.csproj
(+5 files in other folders)
